@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body,
html {
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}

body {
    font-size: 1.4rem;
}

ul {
    list-style: none;
}

header {
    position: sticky;
    top: 0;
    background: #fff;
}

nav {
    padding: 1 rem;
    max-width: 1200px;
    margin: 2vh auto;
    display: flex;
    justify-content: space-between;
}

nav ul {
    display: flex;
    gap: 2rem;
}

nav ul li {
    font-size: 1.8rem;
}

nav ul li:hover {
    border-bottom: #cccccc 2px solid;
}

nav i {
    font-size: 2.5rem;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

/*hero section*/
#hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero_content h1 {
    font-size: 6rem;
    line-height: 1.2;
}

.hero_content h4 {
    font-size: 2.5rem;
    font-weight: 300;
}

.hero_image img {
    border-radius: 5rem;
}

/* long card section */
.h_card {
    display: flex;
    margin: 2rem 1rem;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card_content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.status {
    display: flex;
    justify-content: space-between;
}

.read_btn {
    all: unset;
    font-weight: 600;
    border-bottom: 1px solid transparent;
}

.read_btn:hover {
    border-bottom: 1px solid #ccc;
}

/* vertical card */
.v_card {
    /* by applying display both picture and the content move aside */
    display: flex;
    flex-direction: column-reverse;
    /*by using this picture move at upper side and content at lower side*/
    max-width: 320px;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.5);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card_container {
    margin: 0 auto;
    /* by applying this we get our card in vertical form  */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card_wrapper {
    display: flex;
    justify-content: center;
}

.v_card img {
    /*by applying this we get a full image in the card */
    width: 100%;
    height: 100%;
}

footer {
    display: flex;
    gap: 2rm;

}

footer ul {
    display: flex;
    gap: 2rem;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

footer ul li {
    font-size: 1.8rem;
}

/* Post page */
.banner_image img {
    width: 100%;
}

.post h1 {
    font-size: 3rem;
}

.post hr {
    margin: 3rem 0;
}

.about-author {
    display: flex;
    gap: 1rem;
    align-items: center;
}

article {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}

a {
    text-decoration: none;
    color: #000;
}